FROM lsiobase/ubuntu:bionic

# set version label
LABEL maintainer="thelamer"

# set environment variables
ENV DEBIAN_FRONTEND noninteractive
ENV DISPLAY :0
ENV LC_ALL C.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

# Base Applications install
RUN \
 echo "**** Install Base Application ****" && \
 apt-get update && apt-get -y install --install-recommends \
	xvfb \
	x11vnc \
	xfce4-goodies \
	xfce4 \
	terminator \
	apt-transport-https \
	ca-certificates \
	curl \
	gnupg2 \
	software-properties-common \
	vim \
	wget \
	sudo \
	xserver-xorg-video-dummy \
	firefox \
	git && \
 echo "**** Install Docker ****" && \
 curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
 add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
 apt-get update && \
 apt-get install -y --no-install-recommends \
	docker-ce && \
 COMPOSE_VERSION=$(curl -sX GET "https://api.github.com/repos/docker/compose/releases/latest" \
	| awk '/tag_name/{print $4;exit}' FS='[""]') && \
 curl -L \
	https://github.com/docker/compose/releases/download/"${COMPOSE_VERSION}"/docker-compose-`uname -s`-`uname -m` \
	-o /usr/local/bin/docker-compose && \
 chmod +x /usr/local/bin/docker-compose && \
 echo "**** Cleanup and user perms ****" && \
 echo "abc:taisun" | chpasswd && \
 usermod -aG sudo abc && \
 apt-get autoclean && \
 rm -rf \
	/var/lib/apt/lists/* \
	/var/tmp/* \
        /tmp/*
 
# add local files
COPY root/ /

# ports
EXPOSE 5900
